.services-container {
  display: flex;
  justify-content: flex-end;
}
.services {
  display: flex;
  flex-direction: column;
  height: 164px;
  width: 318px;
}
.services-title {
  align-self: flex-end;
}
.sevices-chart-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 107px;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
}
.services-chart,
.services-amount {
  display: flex;
  justify-content: space-between;
}
.services-name {
  margin: 2px 0;
  height: 24px;
  border-radius: 0px 3px 3px 0px;
}
.services-name p {
  margin: 0;
  margin-left: 5px;
  font-size: 13px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  white-space: nowrap;
}
.services-rating {
  margin: 0;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: right;
}
.services-amount {
  margin-top: 9px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: right;
}
@media (max-width: 576px) {
  .services-container {
    margin-top: 10px;
    justify-content: center;
  }
  .services {
    width: 90%;
  }
}
